protos/agency.proto

syntax = "proto3";

package agency;

enum RouteCategory {
    ClinicalTrials = 0;
    DRUG = 1;
    PUBMED_BIOXRIV_WEB = 2;
    NOT_SELECTED = 3;
}

message SearchRequest {
    string query = 1;
    RouteCategory route_category = 2;
}

message Source {
    string url = 1;
    map<string, string> metadata = 2;
}

message SearchResponse {
    int32 status = 1;
    string result = 2;
    repeated Source sources = 3;
}

service AgencyService {
    rpc search(SearchRequest) returns (SearchResponse);
}
