proto/agency.proto

syntax = "proto3";

package agency;

message Double2D {
    repeated double values = 1;
}

message Int2D {
    repeated int32 values = 1;
}

message Embeddings {
    repeated double dense_embedding = 2;
    repeated Double2D sparse_embedding = 3;
    repeated Int2D sparse_indices = 4;
}

message SearchInput {
    string query = 1;
}

message EmbeddingsOutput {
    int32 status = 1;
    Embeddings embeddings = 2;
}

message PubmedSource {
    string pubmed_id = 1;
    string title = 2;
    string abstract = 3;
    Embeddings embeddings = 4;
}

message PubmedResponse {
    int32 status = 1;
    repeated PubmedSource sources = 3;
}

service AgencyService {
    rpc pubmed_parent_search(Embeddings) returns (PubmedResponse);
    rpc pubmed_cluster_search(Embeddings) returns (PubmedResponse);
    rpc embeddings_compute(SearchInput) returns (EmbeddingsOutput);
}